<!--The resources page on the student interface.-->

<html>
<head>
  <title>ELearner: COSC 3P94 To-Do</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/announcement.css">
  <script type="text/javascript" src="scripts/announcement.js"></script>
</head>
<body>
  <!-- The top header -->
  <div id="top" class="navbar">
    <a href="#"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
    <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230);">- Instructor</a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <a style="margin: -6px 5px 0 -8px;"><button class="button btn_filled" style="font-size: 12px;">View Site As: </button></a>
      <img src="img/alert.png" alt="logo" style="margin: 5px 8px 0 0; width: 28px; cursor:pointer;"/>
      <div style="float: right">
        <div id="dropbtn">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/bockus.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="dashboard.html" style="margin: -5px 10px">
        <button class="button btn_border" style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
            <img class="home_icon" src="img/home.png"/>HOME
        </button>
    </a>
    <a href="resources.html"><button class="button btn_filled" style="margin: -5px -20px">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not managing any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body">
    <!-- The services nav bar -->
    <div class="services column"> 
 
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resources.html"><img src="img/resources.png" class="service_item" alt="resources"/></a>
          <div class="service_label">
            <a href="#">Resources</a>
          </div>
        </div>
      </div>

      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="announcement.html"><img src="img/announcements.png" class="service_item active_service" alt="announcements"/></a>
          <div class="service_label">
            <a href="#">Announcements</a>
          </div>
        </div>
      </div>
      

      <div class="service_item_bkg">
        <div class="service_container">
          <a href="tests.html"><img src="img/test&quiz.png" class="service_item" alt="about"/></a> 
          <div class="service_label">
            <a href="#">Tests & Quiz</a>
          </div>
        </div>
      </div>

      <div class="service_item_bkg">
        <div class="service_container">
          <a href="assignments.html"><img src="img/to-do.png" class="service_item" alt="to-do"/></a>
          <div class="service_label">
            <a href="#">Assignments</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="gradebook.html"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a>
          <div class="service_label">
            <a href="#">Gradebook</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="#"><img src="img/forums.png" class="service_item" alt="forums"/></a>
          <div class="service_label">
            <a href="#">Forums</a>
          </div>
        </div>
      </div>
    </div>
    <!-- The main display -->
    <div class="display">
        <div class="row" style="width: 100%; height: 48px;">
            <div class="announcement_title">
                <img src="img/announcements-blk.png" style="width: 23px; padding: 12px; margin-left: 5px;"/>
            </div>
            <div class="announcement_title">
                <p class="page_title" style="padding-top: 2px; margin-left: -2px;">Announcements</p>   
            </div>
        </div>   
        <div class="row" style="width: 100%; height: 40px;">
          <div class="subtab" style="background-color: #67C781; color: white; margin-left: 30px;">
            View
          </div>
          <div class="subtab">
            <a href="announcement_permission.html">Permission</a>
          </div>
        </div>
        <div class="row" style="width: 100%; height: 50px;">
          <div class="action_tab" style="margin-left: 30px;" onclick="editAnnounce()">
            Edit
          </div>
          <div class="action_tab" onclick="delete_feedback()">
            Delete
          </div>
        </div>
        <div class="row" style="width: 100%; height: 100%;">
            <div class="labels">
                <div class="label_header" style="width: 400px; text-align: left; margin-left: 30px;">Subject</div>
                <div class="label_header" style="width: 150px; text-align: center;">Modified Date</div>
            </div>
            <div class="labels">
                <div class="announce_detail announce_subject">
                    <input type="checkbox" name="subject" id="announce_1">Assignment 1 Update</div>
                <div class="announce_detail announce_date">2020-01-01</div>
            </div>
            <div style="width: 100%; height:300px;">
              <textarea name="" id="" cols="30" rows="14" style="margin-left: 30px; margin-top: 30px; padding: 20px; width: 800px; text-align: left;">
                Here are some changes on assignment 1: ...
              </textarea>
            </div>
            <div>
              <button class="announce_button" style="margin-left: 30px;" onclick="save_feedback()">Save</button>
              <button class="announce_button" onclick="cancel_feedback()">Cancel</button> <br>
              <button class="announce_button" style="margin-left: 30px; margin-top: 60px"><a href="announcement.html">Go
                  Back</a></button>
            </div>
        </div>

        <!-- CODE HERE-->

    </div>
  </div>
  <!-- The footer -->
  <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
  <div id="footer">
    Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
  </div>
  </body>
</html>
