<!--The resources page on the student interface.-->

<html>

<head>
  <title>ELearner: COSC 3P94 To-Do</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/main.css">
  <script type="text/javascript" src="scripts/main.js"></script>

  <style>
    .h1 {
      border: green solid 2px;
      float: right;
    }
  </style>
</head>

<body>
  <!-- The top header -->
  <div id="top" class="navbar">
    <a href="#"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;" /></a>
    <a style="font-size: 16px; margin: -6.5px 0 0 -19px; color: rgb(230, 230, 230);">- Instructor</a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <a style="margin: -6px 5px 0 -8px;"><button class="button btn_filled" style="font-size: 12px;">View Site As:
        </button></a>
      <img src="img/alert.png" alt="logo" style="margin: 5px 8px 0 0; width: 28px; cursor:pointer;" />
      <div style="float: right">
        <div id="dropbtn">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img"
              src="img/bockus.png" alt="user" style="width: 27px; padding: 0;" /></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#" style="color: rgb(192, 111, 111);">Sign-out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="dashboard.html" style="margin: -5px 10px">
      <button class="button btn_border"
        style="background-color: rgb(63, 63, 63); border: 1px solid rgb(63, 63, 63); color: rgb(230, 230, 230);">
        <img class="home_icon" src="img/home.png" />HOME
      </button>
    </a>
    <a href="resources.html"><button class="button btn_filled" style="margin: -5px -20px">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu" />
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu" />
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not managing any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body">
    <!-- The services nav bar -->
    <div class="services column"> 
 
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="resources.html"><img src="img/resources.png" class="service_item" alt="resources"/></a>
          <div class="service_label">
            <a href="#">Resources</a>
          </div>
        </div>
      </div>

      <div class="service_item_bkg">
        <div class="service_container">
          <a href="announcement.html"><img src="img/announcements.png" class="service_item" alt="announcements"/></a>
          <div class="service_label">
            <a href="#">Announcements</a>
          </div>
        </div>
      </div>
      

      <div class="service_item_bkg">
        <div class="service_container">
          <a href="tests.html"><img src="img/test&quiz.png" class="service_item" alt="about"/></a> 
          <div class="service_label">
            <a href="#">Tests & Quiz</a>
          </div>
        </div>
      </div>

      <div class="service_item_bkg">
        <div class="service_container">
          <a href="assignments.html"><img src="img/to-do.png" class="service_item" alt="to-do"/></a>
          <div class="service_label">
            <a href="#">Assignments</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg">
        <div class="service_container">
          <a href="gradebook.html"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a>
          <div class="service_label">
            <a href="#">Gradebook</a>
          </div>
        </div>
      </div>
      <div class="service_item_bkg active_bkg">
        <div class="service_container">
          <a href="forums$.html"><img src="img/forums.png" class="service_item active_service" alt="forums"/></a>
          <div class="service_label">
            <a href="#">Forums</a>
          </div>
        </div>
      </div>
    </div>

    <!-- The main display -->
    <div class="display column">
      <div style="width: 100%; height: 48px;">
        <div class="column">

        </div>
        <div class="column">
          <p class="page_title" style="padding-top: 2px; margin-left: 30px;">Group Match-ups</p>
        </div>
      </div>

      <!-- CODE HERE-->

      <div style="margin-left: 30px;">
        <p>
          <font size='2'> Posted by Dave Bockus on Feb 11 at 12:00 PM </font>
          &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
          <button class="button"> Edit Thread </button>
          <button class="button"> Delete Thread </button>
          <br>
          <br>
          <font size='3' font color='black'>
            For this project, you'll need to get into group of 3-4 people. Try to mingle with both developers and
            designers. Having a more diverse group will increase your chances of success. You will need to form your
            groups by the end of this week, as we will get started with stage one of the project at the end of next week.
            Use this thread to find your group mates - or don't. If you cannot find a group by the end of this week, email
            me, and I will try to pair you with a random group.
          </font>
        </p>
  
        <img src="img/answers.png" width="25" height="25"> &nbsp; <a href="#"> 11 comments </a>
        &emsp;
        <img src="img/upvote.png" width="25" height="25"> &nbsp; 4 upvotes
        &emsp;
        <img src="img/views.png" width="25" height="25"> &nbsp; 19 views
  
        <br>
        <br>
  
        <p class="h1">
          <h2> <img src="img/profile6.png" width="75" height="75"> &nbsp; Looking for a group ! </h2>
  
          &emsp; Commented by Maria del Carmen on Feb. 11 @ 11:52 am
  
          <h3> Hello, I'm an IASC student looking for a group ! </h3>
  
          <img src="img/answers.png" width="25" height="25"> &nbsp; <a href="#"> 2 comments </a>
          &emsp;
          <img src="img/upvote.png" width="25" height="25"> &nbsp; 2 upvotes
          &emsp;
          <img src="img/views.png" width="25" height="25"> &nbsp; 14 views
  
        </p>
      </div>

    
    </div>
  </div>
  <!-- The footer -->
  <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
  <div id="footer">
    Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
  </div>
</body>

</html>