/** The MAIN styles - Student interface - main.css */

body {
    font-family: "Verdana";
    font-size: 13px;
    margin: auto;
    color: rgb(109, 109, 109);
    cursor: default;
}
/* The top header */
#top {
    margin: 0 10px;
    padding-bottom: 12px;
    width: 98%;
    height: 30px;
    font-size: 14px;
}
/* The nav bars */
.navbar {
    width: 100%;
    overflow: hidden;
    padding: 3px;
    color: rgb(82, 82, 82);
}
.navbar a {
    float: left;
    padding: 12px 14px;
    text-decoration: none;
    cursor: pointer;
}
.nav_item {
    transition: color 0.3s;
}
.nav_item:hover {
    color:#72C493;
}
.active {
    font-weight: bold;
}
/* The divider bar */
#divider {
  height: 1.5px;
  background-color: rgb(179, 179, 179);
}
/* The courses nav bar */
#courses {
    background-color: rgb(238, 238, 238);
    padding: 0;
    height: 45px;
    font-size: 14px;
    z-index: 10;
    border-bottom: 1px solid rgb(212, 212, 212);
}
/* The page titles (headers) */
.page_title {
    font-size: 18px; 
    font-weight: lighter; 
    margin: 10px 0 10px 20px; 
    color: #358844;
}
/* The buttons */
.button {
    border: 2px solid #72C493;
    border-radius: 5px;
    padding: 6px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
.btn_filled {
    background-color: #72C493;
    color: white;
}
.btn_border {
    background-color: transparent;
    color: rgb(88, 88, 88);
}
.btn_filled:hover {
    transition-duration: 0.3s;
    transform: scale(.97);
}
.btn_border:hover {
    transition-duration: 0.3s;
    transform: scale(.98);
    background-color: #72C493;
    color: white;
}
.btn_course_menu {
    width: 30px;
    margin: -5px 12px 0 0;
}

/* The page body & sections */
#page_body {
    height: 84%;
    width: 100%;
    display: table;
}
.column {
    float: left;
    height: 100%;
}
.services {
    border-right: 1px solid rgb(179, 179, 179);
    width: 4%;
}
.display {
    width: 95%;
}
/* The services nav bar */
.service_item {
    width: 25px;
    padding: 15 12px;
    border-bottom: 0.5px solid rgb(179, 179, 179);
}
.service_item:hover{
    transition-duration: 0.3s;
    filter: brightness(0) invert(1);
}
.service_item_bkg:hover {
    transition-duration: 0.3s;
    background-color: #72C493;
    border-right: 1px solid rgb(93, 160, 119);
}
/* The forum sections */
.forum_left {
    width: 31%;
    height: 100%;
    border-right: 0.5px solid rgb(179, 179, 179);
    overflow: hidden;
}
.forum_right {
    width: 66%;
    height: 100%;
    overflow: hidden;
}
.forum_item {
    width: 100%;
    height: 65px;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid rgb(179, 179, 179);
}
.forum_thread {
    height: 180px;
    padding: 15px;
}
.forum_comment {
    width: 100%;
    height: 100px;
    padding: 12px;
    margin: 12px 12px 12px 28px;
    border: 1px solid #72C493;
    border-radius: 5px;
}
.profile {
    width: 45px;
}
.forum_header {
    font-size: 14px;
    color: black;
    padding-left: 15px;
    margin-top: -2px;
}
.forum_subheader {
    font-size: 11px;
    padding-left: 15px;
    margin-top: -10px;
    color:rgb(109, 109, 109);
}
.forum_icons {
    width: 16px;
    padding: 0 5px 0 12px;
    vertical-align: middle;
}
.forum_labels {
    font-size: 12px;
    color: rgb(109, 109, 109);
}
.forum_active {
    background-color: #72C493;
}
.forum_item:hover {
    background-color: rgb(236, 236, 236);
}
/* The footer */
#footer {
    width: 100%;
    height: 50px;
    padding-top:50px;
    margin-top: 10px;
    border-top: 1px solid rgb(179, 179, 179);
    text-align: center;
}
