<!--
@announcements on the student interface.
@date created 03/19/2020
@author Katie Lee #6351696 (kl17kl)
-->

<html>
    <head>
      <title>ELearner: COSC 3P94 Announcements</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <script type="text/javascript" src="scripts.js"></script>
    </head>
    <body>
      <!-- The top header -->
      <div id="top" class="navbar">
        <a href="#"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
        <div style="float: right">
          <a class="nav_item">help</a>
          <a class="nav_item">sign-out</a>
          <a href="#"><img src="img/user.png" alt="user" style="margin-top: -5px; width: 30px; padding: 0;"/></a>
        </div>
      </div>
      <!-- Nav bar divider -->
      <div id="divider"></div>
      <!-- The courses nav bar -->
      <div id="courses" class="navbar">
        <a href="#" style="margin: -5px 10px"><button class="button btn_border">HOME</button></a>
        <a href="#"><button class="button btn_filled" style="margin: -5px -20px">COSC 3P94</button></a>
        <div style="float: right">
          <a href="#"><img src="img/courses.png" class="btn_course_menu" alt="menu"/></a>
        </div>
      </div>
      <!-- The page body-->
      <div id="page_body">
        <!-- The services nav bar -->
        <div class="services column"> 
          <div class="service_item_bkg"><a href="#"><img src="img/about.png" class="service_item" alt="about"/></a></div>
          <div class="service_item_bkg"><a href="#"><img src="img/announcements.png" class="service_item" alt="announcements"/></a></div>
          <div class="service_item_bkg"><a href="#"><img src="img/resources.png" class="service_item" alt="resources"/></a></div>
          <div class="service_item_bkg"><a href="#"><img src="img/to-do.png" class="service_item" alt="to-do"/></a></div>
          <div class="service_item_bkg"><a href="#"><img src="img/gradebook.png" class="service_item" alt="gradebook"/></a></div>
          <div class="service_item_bkg"><a href="forums.html"><img src="img/forums.png" class="service_item" alt="forums"/></a></div>
        </div>
        <!-- The main display -->
        <div class="display column">
          <p class="page_title">Announcements</p>        
          <div class="forum_left column">
            <div id="annbox1" class="forum_item" style="background-color: #D5F5CD; height: 50px; border-top: 0.5px solid rgb(179, 179, 179)" onclick="toggleDisplayAnn('ann1')">
              <div class="column">
                <img src="img/bockus.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header">Welcome to COSC 3P94</p>
                <p class="forum_subheader">Posted by Dave Bockus on Jan. 12 @9:10am</p>
              </div>
            </div>
            <div id="annbox2" class="forum_item" style="height: 50px" onclick="toggleDisplayAnn('ann2')">
              <div class="column">
                <img src="img/bockus.png" class="profile" alt="user"/>
              </div>
              <div class="column">
                <p class="forum_header">Seminars start next week</p>
                <p class="forum_subheader">Posted by Dave Bockus on Feb. 19 @3:28pm</p>
              </div>
            </div>
            <div id="annbox3" class="forum_item" style="height: 50px" onclick="toggleDisplayAnn('ann3')">
                <div class="column">
                  <img src="img/bockus.png" class="profile" alt="user"/>
                </div>
                <div class="column">
                  <p class="forum_header">Form into groups of 3-4</p>
                  <p class="forum_subheader">Posted by Dave Bockus on Feb. 10 @12:03pm</p>
                </div>
              </div>
          </div>
          <!-- The forum expanded display -->
          <div id="ann1" class="forum_right column" style="color: black; display: block;">
            <div class="forum_thread">
              <p class="forum_header" style="font-size: 18px">Welcome to COSC 3P94</p>
              <p class="forum_subheader">Posted by Dave Bockus on Jan. 12 @9:10am</p>
              <p style="padding: 6px 15px">Classes start this Wednesday. You won't be having seminars until after the third week in. In class I will cover the course syllabus but you can also check it out in the resources page.</p>
            </div>
          </div>
          <!-- The 2nd selectable announcement (initially hidden) -->
          <div id="ann2" class="forum_right column" style="color: black; display: none;">
            <div class="forum_thread" style="height: 115px">
              <p class="forum_header" style="font-size: 18px">Seminars start next week</p>
              <p class="forum_subheader">Posted by Dave Bockus on Feb. 19 @3:28pm</p>
              <p style="padding: 6px 15px">Next week, seminars will begin on Monday. Be sure to check out the seminar outline in the resources page and COME PREPARED. Marks will be given out based off of how well prepared you are.</p>
            </div>
          </div>
          <!-- The 3rd selectable announcement (initially hidden) -->
          <div id="ann3" class="forum_right column" style="color: black; display: none;">
            <div class="forum_thread" style="height: 115px">
              <p class="forum_header" style="font-size: 18px">Form into groups of 3-4</p>
              <p class="forum_subheader">Posted by Dave Bockus on Feb. 10 @12:03pm</p>
              <p style="padding: 6px 15px">As mentioned in class, you'll need to get into groups of 3-4 people. I have made a post on the forums page for you to use to find your group memebers. I recommend you check it out as it provides further details about group formation.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- The footer -->
      <div id="footer">
        Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Barral • COSC 3P94 • Stage 2
      </div>
    </body>
</html>
