<!-- The dashboard page on the student interface.-->
<html>
    <head>
      <title>ELearner: Dashbaord</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/dashboard.css">
      <script type="text/javascript" src="scripts/main.js"></script>
    </head>
    <body>
   <!-- The top header -->
   <div id="top" class="navbar">
    <a href="#"><img src="img/logo.png" alt="logo" style="margin-top: -5px; width: 100px;"/></a>
    <div style="float: right">
      <a class="nav_item">help</a>
      <a class="nav_item">sign-out</a>
      <div style="float: right">
        <div id="dropbtn">
          <button class="dropdown" onclick="hideOnClickOutside('dropmenu', 'dropbtn')"><img class="dropdown_img" src="img/user.png" alt="user" style="width: 27px; padding: 0;"/></button>
          <div id="dropmenu" class="dropdown_content" style="display: none">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav bar divider -->
  <div id="divider"></div>
  <!-- The courses nav bar -->
  <div id="courses" class="navbar">
    <a href="#" style="margin: -5px 10px">
        <button class="button btn_filled"><img class="home_icon" src="img/home.png" style="filter: brightness(0) invert(1)"/>HOME</button>
    </a>
    <a href="announcements.html"><button class="button btn_border" style="margin: -5px -20px">COSC 3P94</button></a>
    <div style="float: right">
      <div id="coursebtn" class="course_btn_container" onclick="hideOnClickOutside('coursemenu', 'coursebtn')">
        <img src="img/courses.png" class="btn_course_menu" alt="menu"/>
        <div class="course_menu_overlay">
          <a href="#">
            <img src="img/courses_green.png" class="btn_course_menu_green" alt="menu"/>
          </a>
        </div>
        <div id="coursemenu" class="course_menu_content" style="display: none">
          <p class="course_menu_item">You are not enrolled in any other courses.</a>
        </div>
      </div>
    </div>
  </div>
  <!-- The page body-->
  <div id="page_body" style="width: 100%; height: 100%">
        <!-- The main display -->
        <div class="display column" style="margin-left: 12px; width: 98%">
            <div class="div1">
              <p class="date" style="margin-left: 25px; font-size: 25px;">February 2020</p>
              <button class="calButton"><</button>
              <button class="calButton">></button>
              <div class="calendar">
                <div class="calendar__header">
                  <div>mon</div>
                  <div>tue</div>
                  <div>wed</div>
                  <div>thu</div>
                  <div>fri</div>
                  <div>sat</div>
                  <div>sun</div>
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">1</div>
                  <div class="calendar__day day">2</div>
                  <div class="calendar__day day">3</div>
                  <div class="calendar__day day hoverrr">
                    <div class="popup" onclick="showPopup('myPopup1')">4
                      <p class="calTask">COSC 3P94</p> 
                      <span class="popuptext" id="myPopup1">Quiz 2 Due @11:59pm</span>
                    </div>
                  </div>
                  <div class="calendar__day day">5</div>
                  <div class="calendar__day day">6</div>
                  <div class="calendar__day day">7</div>
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">8</div>
                  <div class="calendar__day day">9</div>
                  <div class="calendar__day day">10</div>
                  <div class="calendar__day day">11</div>
                  <div class="calendar__day day">12</div>
                  <div class="calendar__day day hoverrr">
                    <div class="popup" onclick="showPopup('myPopup2')">13
                      <p class="calTask">COSC 3P94</p> 
                      <span class="popuptext" id="myPopup2">Assignment 1 Due @11:59pm</span>
                    </div>
                  </div>
                  <div class="calendar__day day">14</div>        
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">15</div>
                  <div class="calendar__day day">16</div>
                  <div class="calendar__day day">17</div>
                  <div class="calendar__day day">18</div>
                  <div class="calendar__day day">19</div>
                  <div class="calendar__day day">20</div>
                  <div class="calendar__day day">21</div>    
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">22</div>
                  <div class="calendar__day day">23</div>
                  <div class="calendar__day day hoverrr">
                    <div class="popup" onclick="showPopup('myPopup3')">24
                      <p class="calTask">COSC 3P94</p> 
                      <span class="popuptext" id="myPopup3">Midterm Exam @11:00am-12:30pm</span>
                    </div>
                  </div>
                  <div class="calendar__day day">25</div>
                  <div class="calendar__day day">26</div> 
                  <div class="calendar__day day">27</div> 
                  <div class="calendar__day day">28</div> 
                </div>
                <div class="calendar__week">
                  <div class="calendar__day day">29</div>
                  <div class="calendar__day day">30</div>
                  <div class="calendar__day day">31</div>
                  <div class="calendar__day day"></div>
                  <div class="calendar__day day"></div>
                  <div class="calendar__day day"></div>
                  <div class="calendar__day day"></div>
                </div>
              </div>
            </div>
            <!-- The notifications panel-->
            <div class="div2">
              <p class="todoHeader" style="margin-left: 20px; font-size: 18px; font-weight: bold;">Notifications</p>
              
              <div class="task" >
                <div class="taskdiv1"></div>
                <div class="taskdiv2">
                <p class="notifTitle">COSC 3P94 Forums - Seminar 1 (Reply)</p>
                <p class="notifDesc">Student Name has responded to your thread "Seminar 1"</p>
                <p class="timeNotif">Less then 1 hour ago <a href="forums.html" class="notifa">Go to comment >></a></p>
                </div>
              </div>

              <div class="task" >
                <div class="taskdiv3"></div>
                <div class="taskdiv4">
                <p class="notifTitle">Assignment 2 - Dropbox</p>
                <p class="notifDesc">The Assigment 2 Dropbox has closed</p>
                <p class="timeNotif">5 hour ago</p>
                </div>
              </div>
              <div class="task" >
                <div class="taskdiv1"></div>
                <div class="taskdiv2">
                <p class="notifTitle">COSC 3P94 Forums - Seminar 1 (Reply)</p>
                <p class="notifDesc">Student Name has responded to your thread "Seminar 1"</p>
                <p class="timeNotif">1 day ago <a href="forums.html" class="notifa">Go to comment >></a></p>
                </div>
              </div>
            </div>
        </div>
      </div>
      <!-- The footer -->
    <div id="divider" style="width: 90%; margin: auto; margin-top: 31px;"></div>
    <div id="footer">
        Katie Lee, Wenjie Lin, Mutaz Fattal, Kushal Baral - COSC 3P94 - Stage 2
    </div>
    </body>
</html>