<!DOCTYPE html>
<html>
<head>
    <title>Sing In</title>
    <link rel="stylesheet" href="styles/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
    <body>
        <div class="loginbox" id="mainForm">
            <h1>Sign in</h1>
            <form id="form" onsubmit="event.preventDefault();" >
                <p>Username</p>
                <input id="usernameInput" type="text" name="" placeholder="campusID@university.ca">
                <p>Password</p>
                <input id="passwordInput" type="password" name="" placeholder="campus password">
                <input id="loginButton" type="submit" name="" value="Login">
                <a href="#">Forgot password?</a><br>
                <a href="#">learn more about this institution</a>
            </form>
        </div>

        
        <script>
            const button = document.getElementById("loginButton");
            button.onclick = function(){
                if(document.getElementById("usernameInput").value == "bu12mo" 
                && document.getElementById("passwordInput").value == "123123") {
                    window.location.replace("dashboard.html");
                } 
            }

        </script> 
    </body>
</html>
